<!--
    ptoszek.pl
    Powered by Jaczup

    My version (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/

    Contact with me: https://jaczup.pl
    
    Contributors:
      @jaczup - https://github.com/jaczup

    Dziurwa był tutaj 🚎
-->
<!doctype html>
<html>
<head>
  <title>Fortnite Shop</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <!-- <link rel="icon" type="image/x-icon" href="ptok.jpg"> -->

  <meta property="og:title" content="FORTNITE SHOP ONLINE" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://deandark.me/fortnite" />
  <!-- <meta property="og:image" content="" /> -->
  <meta property="og:description" content="Everyday Fortnite shop" />
  <meta name="keywords" content="ptoszek, ptok, ptoszek.pl, ptok.pl, deandark secret, secret, top secret, top secret site, top secret website, top secret website 2024, top secret website 2024 ptoszek, top secret website 2024 ptoszek.pl, fortnite shop online, fortnite shop online 2024, fortnite shop online 2024 deandark, fortnite shop online 2024 deandark.me">
  <meta name="description" content="Everyday Fortnite shop">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył psinko!</noscript>
<template>
  <div class='hello-message'>
    <h1>Witam!</h1>
    <h2>We no walnij 3 razy w spacje.</h2>
    <h3>(albo kliknij w start)</h3>

    <img src='media/images/start.gif' alt='start' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>
</body>
</html>
